# Bazel build file for lakekeeper workspace
# This file exports workspace-level resources for use by Bazel builds

# Export sqlx offline mode metadata files
# These are generated by `cargo sqlx prepare --workspace` and contain
# pre-compiled query metadata for sqlx compile-time verification
filegroup(
    name = "sqlx_metadata",
    srcs = glob([".sqlx/**/*.json"]),
    visibility = ["//visibility:public"],
)

# Also export the .sqlx directory itself for cases where the directory
# path needs to be referenced
exports_files(
    [".sqlx"],
    visibility = ["//visibility:public"],
)
